{
  "name": "7drl2017",
  "version": "0.1.0",
  "description": "EscapeCraft",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ccapo/7drl2017",
  "keywords": [
    "Electron",
    "roguelike"
  ],
  "author": "Chris Capobianco",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "rot-js": "git+https://github.com/ccapo/rot.js.git#npm-deploy"
  }
}
